# DEPRECATED-MVPVM-Android-Pattern-POC

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/proseccommunity/githubexplore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proseccommunity/githubexplore/Dashboard/: Contract.java  FragmentReposList.java  Main2Activity.java  MainActivity.java  MyFragment.java  Presenter.java
app/src/main/java/com/proseccommunity/githubexplore/Dashboard/RepositriesList/: Contract.java  FragmentReposList.java  Presenter.java  RepositiriesViewModel.java
app/src/main/java/com/proseccommunity/githubexplore/Dashboard/RepositriesList/Adapter/: RepoAdapter.java
app/src/main/java/com/proseccommunity/githubexplore/Factories/: ViewModelFactory.java
app/src/main/java/com/proseccommunity/githubexplore/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/proseccommunity/githubexplore/data/api/: DataRepository.java  GithubService.java
app/src/main/java/com/proseccommunity/githubexplore/data/models/: GitHubRepository.java  GitUser.java
app/src/main/java/com/proseccommunity/githubexplore/di/component/: AppComponent.java
app/src/main/java/com/proseccommunity/githubexplore/di/modules/: ActivityBindingModule.java  ApplicationModule.java  ViewModelModule.java
app/src/main/java/com/proseccommunity/githubexplore/di/submodules/: MainSubModules.java  MainTwo.java
app/src/main/java/com/proseccommunity/githubexplore/di/utils/: ActivityScoped.java  FragmentScoped.java  ViewModelKey.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  frag_view.xml  viewholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/proseccommunity/githubexplore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
